# web-application

./: .gitignore  README.md
common/: pom.xml
common/src/main/java/com/medicalmaster/common/: CommonResponse.java  ExceptionWraper.java  PageResponse.java  Request.java  RequestByIdContext.java  Response.java  Status.java
common/src/main/java/com/medicalmaster/common/bean/: KeyValue.java  ResourceConstants.java  SysCategoryConstants.java
common/src/main/java/com/medicalmaster/common/clinicalresearch/: QueryClinicalResearchInfoResponse.java  QueryClinicalResearchsRequest.java  QueryClinicalResearchsResponse.java
common/src/main/java/com/medicalmaster/common/control/: FieldLocator.java  RequestLocator.java
common/src/main/java/com/medicalmaster/common/diagnosticplan/: QueryDiagPlanInfoResponse.java  QueryDiagPlanInfosRequest.java  QueryDiagPlanInfosResponse.java  QueryDiagPlansRequest.java  QueryDiagPlansResponse.java
common/src/main/java/com/medicalmaster/common/helper/: AESHelper.java  CloseableHelper.java  DateTk.java  DateTool.java  HospitalHelper.java  JaxbHelper.java  MD5Helper.java  PageHelper.java  ParseHelper.java  ReflectionHelper.java  ResourceTypeHelper.java  SysPropertyHelper.java
common/src/main/java/com/medicalmaster/common/mail/: MailPojo.java  MailUtil.java
common/src/main/java/com/medicalmaster/common/notice/: QueryNoticeInfoResponse.java  QueryNoticesRequest.java  QueryNoticesResponse.java
common/src/main/java/com/medicalmaster/common/request/: Request.java
common/src/main/java/com/medicalmaster/common/syshospital/: QuerySysHospitalInfoResponse.java  QuerySysHospitalsRequest.java  QuerySysHospitalsResponse.java
common/src/main/java/com/medicalmaster/common/sysproperty/: QuerySysPropertyRequest.java  QuerySysPropertyResponse.java
common/src/main/java/com/medicalmaster/common/sysresource/: QuerySysResourceInfoResponse.java  SysResourceUploadRequest.java  SysResourceUploadResponse.java
common/src/main/java/com/medicalmaster/common/trainmaterial/: QueryTrainMaterialListRequest.java  QueryTrainMaterialListResponse.java  QueryTrainMaterialRequest.java  QueryTrainMaterialResponse.java
common/src/main/java/com/medicalmaster/common/trainmeeting/: QueryTrainMeetingsRequest.java  QueryTrainMeetingsResponse.java
common/src/main/java/com/medicalmaster/common/user/: ActionContext.java  ActivateMasterRequest.java  CreateUserRequest.java  GetUserInfoResponse.java  InviteMasterRequest.java  LoginRequest.java  LoginResponse.java  (+6 more)
common/src/main/java/com/medicalmaster/dal/: ClinicalResearch.java  ClinicalResearchDao.java  ClinicalResearchExtDao.java  ClinicalResearchStage.java  ClinicalResearchStageDao.java  Comment.java  CommentDao.java  DiagPlanViewPojo.java  DiagnosticPlan.java  DiagnosticPlanDao.java  DiagnosticPlanExtDao.java  DiagnosticPlanListPojo.java  EdsClinicalResearch.java  EdsClinicalResearchDao.java  EdsClinicalResearchStage.java  EdsClinicalResearchStageDao.java  EdsComment.java  EdsCommentDao.java  EdsDiagnosticPlan.java  EdsDiagnosticPlanDao.java  EdsExpert.java  EdsExpertCommunity.java  EdsExpertCommunityDao.java  EdsExpertDao.java  EdsExpertPerson.java  EdsExpertPersonDao.java  EdsNotice.java  EdsNoticeDao.java  EdsSearchStatics.java  EdsSearchStaticsDao.java  EdsTrainMaterial.java  EdsTrainMaterialDao.java  EdsTrainMeeting.java  EdsTrainMeetingDao.java  EdsUser.java  EdsUserDao.java  EdsUserPreference.java  EdsUserPreferenceDao.java  EdsWorkstation.java  EdsWorkstationDao.java  (+61 more)
common/src/main/java/com/medicalmastercommon/mail/: MailPojo.java  MailUtil.java
common/src/main/resources/: Dal.config  datasource.xml  logback.xml
(+282 files in other folders)
