<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>eds web tag library sysproperty</description>
	<display-name>sysproperty</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>spt</short-name>
	<uri>http://java.sun.com/jsp/eds/sysproperty</uri>

	<tag>
		<description>sysproperty name tag</description>
		<name>name</name>
		<tag-class>com.medicalmaster.web.tag.sysporperty.NameTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>this categoryId of sysproperty</description>
			<name>categoryId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>this propertyId of sysproperty</description>
			<name>propertyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>sysproperty desc tag</description>
		<name>desc</name>
		<tag-class>com.medicalmaster.web.tag.sysporperty.DescTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>this categoryId of sysproperty</description>
			<name>categoryId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>this propertyId of sysproperty</description>
			<name>propertyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>sysproperty select tag</description>
		<name>select</name>
		<tag-class>com.medicalmaster.web.tag.sysporperty.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>this id of html element</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>this name of html element</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>this categoryId of sysproperty</description>
			<name>categoryId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>this selected id</description>
			<name>selectedId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
